<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vanilla Calculator</title>
    <style>
      .calculator {
        width: 300px;
        margin: 0 auto;
        margin-top: 100px;
        border: 1px solid #ccc;
      }
      .screen-history,
      .screen-current,
      .screen-result {
        border: 1px solid #ccc;
        padding: 10px;
        text-align: right;
      }
      .screen-history {
        min-height: 100px;
        height: 100px;
        overflow-y: auto;
      }
      .screen-current {
        min-height: 40px;
      }
      button {
        padding: 20px;
      }
      .controls {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
      }
      .ac {
        grid-column: span 5;
      }
      .number {
        font-size: 2em;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="calculator">
      <div class="screen">
        <div class="screen-history">kkxxxx</div>
        <div class="screen-current">
          <span class="screen-current-operation-operands-1st number">kk</span>
          <span class="screen-current-operation-operator number">kk</span>
          <span class="screen-current-operation-operands-2nd number">kk</span>
        </div>

        <div class="screen-result number"></div>
      </div>
      <div class="controls">
        <button class="operands">1</button>
        <button class="operands">2</button>
        <button class="operands">3</button>
        <button class="operands">4</button>
        <button class="operands">5</button>
        <button class="operands">6</button>
        <button class="operands">7</button>
        <button class="operands">8</button>
        <button class="operands">9</button>
        <button class="operands">0</button>

        <button class="operator">-</button>
        <button class="operator">+</button>
        <button class="operator">*</button>
        <button class="operator">/</button>

        <button class="equals">=</button>
        <button class="ac">AC</button>
      </div>
    </div>
    <script src="script.js" defer></script>
  </body>
</html>
